{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Simple application for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor app.js"
  },
  "author": "Kotuhan",
  "license": "ISC"
}